# examples

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/examples/commons/: Utils.java
commons/src/main/java/examples/commons/generators/: MapGenerator.java
commons/src/main/java/examples/generators/: MapGenerator.java
java/: pom.xml
java/src/main/java/examples/java/: TypesComparison.java
jetty/: pom.xml
jetty/src/main/java/examples/jetty/: ServiceResponse.java  TestMapGeneratorServlet.java  TestServer.java
jetty/src/main/resources/: logback.xml
storm/: pom.xml
storm/src/main/java/examples/storm/test/: BatchGeneratorSpout.java  LogGenerator.java  SimpleFraudDetection.java
